<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Achivements</title>
	<link rel="stylesheet" type="text/css" href="achievement.css">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="tm-head">
		<img src="/home/ishan/Desktop/download.jpeg" alt="ishan logo" height="50px" width="120px" class="tm-logo">
		<nav class="tm-nav">
			<ul>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="achievements.html">ACHIEVEMENTS</a></li>
				<li><a href="intrests.html">CURIOSITIES</a></li>
				<li><a href="assignment.html">HOME</a></li>
			</ul>
		</nav>
		</header>
		<section>
			<nav class="tm-ac">
				<ul>
					<li>I came third in inter school race in class seventh</li>
					
					<li>I scored 99.04 percentile in JEE-MAIN 2019</li>
					<li>I got a rank of 8268 in JEE-ADVANCED 2019</li>
				</ul>
			</nav>
		</section>
	