<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
	<header class="tm-head">
		<img src="/home/ishan/Desktop/download.jpeg" alt="ishan logo" height="50px" width="120px" class="tm-logo">
		<nav class="tm-nav">
			<ul>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="achievements.html">ACHIEVEMENTS</a></li>
				<li><a href="intrests.html">CURIOSITIES</a></li>
				<li><a href="assignment.html">HOME</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<nav>
			<p class="tm-co">You can contact me through Facebook, Whatsapp and Instagram respectively.</p>
			<a href="https://www.facebook.com/profile.php?id=100038939893222"><img src="/home/ishan/Downloads/toppng.png" width="100px" height="100px" class="tm-fb"></a></a>
			<a href="file:///api.whatsapp.com/send%3Fphone=+919083474387"><img src="/home/ishan/Downloads/toppng (4).png" width="100px" height="100px" class="tm-wh"></a> 
			<a href="https://www.instagram.com/ishangupta____/"><img src="/home/ishan/Downloads/toppng (2).png" width="100px" height="100px" class="tm-in"></a>
		</nav>
	</section>