*{margin: 0px;
padding: 0px;}
ol, ul{
	font-family: 'Philosopher', sans-serif;
	text-decoration: none;
}
body {background-image: url("/home/ishan/Desktop/index.jpeg"); background-size: cover; background-repeat: no-repeat;}
.tm-nav ul li a{
	padding: 10px 20px;
	color: white;
	text-decoration: none;
	line-height: 50px;
}
.tm-nav ul li{
	display: inline-block;
	float: right;
}
.tm-nav ul li a:hover{
	color: red;
}
.tm-head::after{
	content: " ";
	clear: both;
	display: block;
	visibility: none;
}
.tm-logo{
	float: left;
	padding-left: 10px;
}
.tm-head{
	border-style: inset;
	border-top-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: linear-gradient(90deg, white, black);
}
.tm-img{
	margin-left: 30px;
	margin-top: 40px;
	box-shadow: 10px 10px 10px grey;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 10px; 
}
.tm-nav ul li ul li{
	float: left;
	display: none;
}
.tm-nav ul li:hover ul li{
	display: block;
	clear: both;
}
.tm-l{
		padding-top: 150px;
        margin-left: 170px;
        font-size: 35px;
        display: inline-block;
        color: black;
}
h3{
	color: grey;
	font-family: 'Lobster Two', cursive;
}
.tm-copy{
	color: white;
	padding-top: 70px;
}
.tm-cont{
	float: left;
}
.tm-m{
	padding-left: 40px;
}
.tm-p{
	padding-top: 20px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-family: 'Lobster Two', cursive;
}

input#menu{
    display: none;
}

.dropdown-menu{
    padding-top: 80px;
    border-bottom: 2px solid #603d7b;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.2);
    color: white;
    padding-left: 40px;
}

.dropdown-menu a{
    display: block;
    padding: 10px;
}

.dropdown-menu label{
    display: block;
    cursor: pointer;
    background: url(img/closed.png) no-repeat left center;
    padding: 30px 0 30px 80px;
} 

/* Toggle Effect */

.menu-content{
    max-height: 0;
    padding-left: 100px;
    overflow: hidden;
    clear: both;
    text-decoration: none;
    font-family: 'Lobster Two', cursive;
}

input:checked ~ .menu-content{
    max-height: 1000px;
    transition: all ease 1s;
}

input:checked ~ label{
    background: url(img/open.png) no-repeat left center;
}
.tm-g{
	padding-top: 30px;
}
.tm-og{
	padding-left: 20px;
}























































































